PlantasTest01/PlantasTest01/Paginas/PaginaListaEnfermedades.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantasTest01.Paginas.PaginaListaEnfermedades"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label Text="Enfermedades" FontSize="40" HorizontalOptions="Center"/>

            <ListView 
                x:Name="lsvEnfermedades" 
                ItemSelected="lsvEnfermedades_Selected" 
               HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                    
                                    <Image 
                                        WidthRequest="50"
                                        HeightRequest="50"
                                        VerticalOptions="Start"
                                        
                                        Source="icon.png"></Image>
                                <StackLayout Grid.Column="1">

                                    <Label Text="{Binding Nombre}" TextColor="Blue" FontSize="20"/>
                                         <Label  Text="{Binding Definicion}" TextColor="Green" FontSize="18"/>
                                        <Label Text="{Binding Causas}" TextColor="Green" FontSize="18"/>
                                        <Label Text="{Binding Tratamiento}" TextColor="Green" FontSize="18"/>
                                    
                            </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnNuevo" Text="Nuevo" Priority="0" Clicked="btnNuevo_Click" Order="Primary" Icon="ic_shortcut_add_circle_outline.png"/>
    </ContentPage.ToolbarItems>
</ContentPage>
